<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-10-26" view-index="0" gantt-divider-location="427" resource-divider-location="430" version="2.8.11" locale="pl">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="224" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="100" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="99" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="275" order="0"/>
        <field id="1" name="Domyślna rola" width="151" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Demo pierwszego poziomu" color="#8cb6ce" meeting="false" start="2020-11-03" duration="14" complete="0" thirdDate="2020-11-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Wprowadzenie multiplayera" color="#8cb6ce" meeting="false" start="2020-11-17" duration="14" complete="0" thirdDate="2020-11-08" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Chat pomiedzy graczami" color="#8cb6ce" meeting="false" start="2020-12-01" duration="14" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Menu glowne" color="#8cb6ce" meeting="false" start="2020-12-15" duration="14" complete="0" thirdDate="2020-11-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Dodawanie kolejnych poziomow" color="#8cb6ce" meeting="false" start="2020-12-29" duration="21" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Dopracowanie szczegolow" color="#8cb6ce" meeting="false" start="2021-01-19" duration="14" complete="0" thirdDate="2020-11-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
    </tasks>
    <resources>
        <resource id="1" name="Grzegorz Cendrowski" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Krzysztof Dąbrowski" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Jakub Lewan" function="Default:1" contacts="" phone=""/>
        <resource id="0" name="Wojciech Nowogoński" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
